worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen       3000;

        server_name _;

        root /home/vagrant/builds/proximitybbdo/proximinade;

        location / {
            allow all;
          }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
