worker_processes  1;
user vagrant vagrant;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  gzip  on;

  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 180;
  fastcgi_read_timeout 180;
  fastcgi_buffer_size 32k;
  fastcgi_buffers 16 16k;
  fastcgi_intercept_errors on;

  access_log /var/log/nginx.access.log;
  error_log /var/log/nginx.error.log;

  server {
      listen       3000;

      server_name .localhost;

      root /home/vagrant/builds/proximitybbdo/proximinade;

      location / {
        allow all;
      }

      location ~ \.php$ {
        allow all;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include        fastcgi_params;
      }
    }
}
