@font-face {
  font-family: 'NettoOT';
  src: url('../fonts/NettoOT.eot');
  src: url('../fonts/NettoOT.eot?iefix') format('eot'),
       url('../fonts/NettoOT.woff') format('woff'),
       url('../fonts/NettoOT.ttf') format('truetype'),
       url('../fonts/NettoOT.svg#webfonthRGH7EPV') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NettoOT-Bold';
  src: url('../fonts/NettoOT-Bold.eot');
  src: url('../fonts/NettoOT-Bold.eot?iefix') format('eot'),
       url('../fonts/NettoOT-Bold.woff') format('woff'),
       url('../fonts/NettoOT-Bold.ttf') format('truetype'),
       url('../fonts/NettoOT-Bold.svg#webfonthRGH7EPV') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family:  'GothamBold';
    src:  url('../fonts/gotham-bold.eot');
    src:  url('../fonts/gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-bold.woff') format('woff'),
         url('../fonts/gotham-bold.ttf') format('truetype'),
         url('../fonts/gotham-bold.svg#GothamBold') format('svg');
    font-weight:  normal;
    font-style:  normal;
}

@font-face {
    font-family:  'GothamBook';
    src:  url('../fonts/gotham-book.eot');
    src:  url('../fonts/gotham-book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-book.woff') format('woff'),
         url('../fonts/gotham-book.ttf') format('truetype'),
         url('../fonts/gotham-book.svg#GothamBook') format('svg');
    font-weight:  normal;
    font-style:  normal;
}

@font-face {
    font-family:  'GothamMedium';
    src:  url('../fonts/gotham-medium.eot');
    src:  url('../fonts/gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-medium.woff') format('woff'),
         url('../fonts/gotham-medium.ttf') format('truetype'),
         url('../fonts/gotham-medium.svg#GothamMedium') format('svg');
    font-weight:  normal;
    font-style:  normal;
}
