/*
 * Imports
 */

@import 'fonts.less';

/*
 * Variables
 */

@clr_copy: #333;
@clr_nav: #1d3252;
@clr_nav_bd: #2c405b;
@clr_nav_gr_blue: #425d84;
@clr_nav_gr_blue_dark: #1b304e;

@width: 920px;

@page_width: 920px;

@fnt_netto: 'NettoOT-Bold', arial;
@fnt_gotham_book: 'GothamBook', arial;
@fnt_gotham_medium: 'GothamMedium', arial;
@fnt_gotham_bold: 'GothamBold', arial;

/*
 * Elements
 */

body {
  background: transparent url('../img/shared/background-home.jpg') no-repeat top center;

  font-family: arial;
  /* no-repeat top center; */
}

.wrapper {
  width: @width;
  margin: 0 auto;
}

header {
  height: 60px;
  position: relative;

  #logo {
    position: absolute;
    top: 10px;
  }

  nav {
    position: absolute;
    right: 0;
    top: 20px;

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      float: left;
      margin-right: 10px;
    }

    a, a:visited {
      color: @clr_nav;
      font-family: @fnt_gotham_medium;
      font-weight: 100;
      text-decoration: none;

      padding: 8px 10px;
    }

    a.active, a:hover {
      border: 1px solid @clr_nav_bd;
      color: #fff;

      .effect.background-gradient(@clr_nav_gr_blue, @clr_nav_gr_blue_dark, @clr_nav_gr_blue);
      .effect.rounded-corners(15px);
    }

    #join {

    }
  }
}
